services:
  webserver:
    build:
      context: ./nginx_webserver
      dockerfile: ./Dockerfile
    networks:
      backend:
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/:ro
    environment:
        CONTROL_PLANE_IP: 192.168.4.2
        CONTROL_PLANE_PORT: 8082
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip

  loadbalancer:
    image: gcc
    working_dir: /app/loadbalancer/
    command: bash -c "
      pwd && 
      make clean && 
      make && 
      ./lb"
    ports:
      - "8080:8080"
    networks:
      backend:
          ipv4_address: 192.168.4.2
      external_network:
    volumes:
      - ./loadbalancer/:/app/loadbalancer

networks:
  backend:
    internal: true
    ipam:
      config:
        - subnet: 192.168.4.0/24
          ip_range: 192.168.4.128/25
  external_network:
